quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=admin
#quarkus.datasource.password=aavn123
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5400/agile_micro
#quarkus.hibernate-orm.sql-load-script = import.sql
#
#
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.config-maps=postgres-configmap
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgres-secret
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service.default:5432/${POSTGRES_DB}

quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.container-image.group=uar2022
quarkus.container-image.name=k8s
quarkus.container-image.tag=latest
quarkus.container-image.push=true
#quarkus.datasource.jdbc.pooling-enabled=false